# Configuração do Banco de Dados
DB_NAME=guerra
DB_USER=root
DB_PASS=Voyageturbo13
DB_HOST=localhost
MERCADOPAGO_ACCESS_TOKEN=cd95de7e8ea6db4ed8bb3ccb746b28161d657a0bc56dfd7be93fd000c81235e9


# Configuração do Servidor
PORT=3000
